
    {
        "window.zoomLevel": 0,
        "java.errors.incompleteClasspath.severity": "ignore",
        "java.configuration.checkProjectSettingsExclusions": false,
        "editor.suggestSelection": "first",
        "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
        "C_Cpp.updateChannel": "Insiders",
        "workbench.colorTheme": "Visual Studio 2019 Dark",
        "window.titleBarStyle": "custom",
        "workbench.colorCustomizations": {
            "titleBar.activeBackground": "#000000" // Change this color!
        },
        "editor.lineNumbers": "relative",
        "extensions.ignoreRecommendations": true
    }